
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://ciberseg.linkeddata.es/def/OntologiaCiberseguridad
ontologyName=Ontologia de Ciberseguridad
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Mari Carmen Suárez-Figueroa (OEG-UPM)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Socorro Bernardos (OEG-UPM)
María Poveda-Villalón (OEG-UPM)
Edna Ruckhaus (OEG-UPM)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=pproc#;&lt;http://data.epo.org/linked-data/def/patent/&gt;;ontologiaProductos#;&lt;http://purl.org/ontology/bibo/&gt;;doap#;core;org#;&lt;http://xmlns.com/foaf/0.1/&gt;
importedOntologyURIs=http://contsem.unizar.es/def/sector-publico/pproc#;http://data.epo.org/linked-data/def/patent/;http://minetur.linkeddata.es/def/ontologiaProductos#;http://purl.org/ontology/bibo/;http://usefulinc.com/ns/doap#;http://www.w3.org/2004/02/skos/core;http://www.w3.org/ns/org#;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
